spring.datasource.username=officeut_admin
spring.datasource.password=officeut_admin
spring.datasource.url=jdbc:postgresql://localhost:5432/officeut_skmt

spring.security.user.name=d
spring.security.user.password=d

#server.servlet.context-path=/skmt
